weighings-rower-list {
  display: grid;
  column-gap: 1rem;
  row-gap: 0;
  grid-template-columns: 1fr 3fr;
  grid-auto-flow: dense;

  @media (min-width: map-get($grid-breakpoints, "lg")) {
    grid-template-columns: 1fr auto 3fr;
  }

  & > .col-rower {
    grid-column: 1;
  }

  & > .col-weight {
    grid-column: 2;
    @media (max-width: map-get($grid-breakpoints, "lg")) {
      grid-column: 1;
    }
  }

  & > .col-participants {
    grid-column: 3;
    @media (max-width: map-get($grid-breakpoints, "lg")) {
      grid-column: 2;
      grid-row: auto /span 2;
    }
    display: grid;
    grid-template-columns: 2fr 3fr;
  }

  & > hr {
    grid-column: 1 / -1;
  }

  & > .col-search {
    grid-column: 1 / -1;
    margin-bottom: 1rem;
    padding: 1rem;
    background: var(--bs-secondary-bg-subtle, #ccc);
    border-radius: var(--bs-border-radius);
  }
}